<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Blog Posts</title>
</head>
<body class="font-default">
<nav>
    <strong><a href="../index.html">Home</a></strong>
</nav>
    <main>
        <div>
            <h2>jamesjmeyer210.github.io</h2>
            <ol>
                <li>[2021-04-11] <a href="tutorials/installing-citrix-workspace-on-ubuntu.html">Installing Citrix Workspace on Ubuntu</a></li>
            </ol>
        </div>
    </main>
</body>
</html>